{
  "name": "eventos-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @eventos/api\" \"npm run dev --workspace @eventos/web\"",
    "build": "npm run build --workspace @eventos/api && npm run build --workspace @eventos/web",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
